# home-library-manager

./: pom.xml
application/: pom.xml
application/src/main/java/gabriel/application/gateway/: BookRepository.java
application/src/main/java/gabriel/application/service/: BookService.java
application/src/main/java/gabriel/application/service/options/: BookOrderOptions.java  SortOptions.java
application/src/main/java/gabriel/application/validator/: BookValidator.java  Notification.java
application/src/main/java/gabriel/application/validator/general/: ISBNValidator.java
core/: pom.xml
core/src/main/java/gabriel/core/domain/: Book.java
core/src/main/java/gabriel/core/domain/value/: Image.java
core/src/main/java/gabriel/core/exception/: BookNotFoundException.java  BookValidationFailedException.java  InvalidOperationException.java
infrastructure/: pom.xml
infrastructure/src/main/java/gabriel/infra/: HomeLibraryManagerApplication.java
infrastructure/src/main/java/gabriel/infra/configuration/: BeansConfiguration.java
infrastructure/src/main/java/gabriel/infra/controller/: BookController.java  HomeController.java
infrastructure/src/main/java/gabriel/infra/controller/api/: BookApiController.java
infrastructure/src/main/java/gabriel/infra/controller/api/pagination/: InvalidPageNumberException.java  Page.java  PaginationService.java
infrastructure/src/main/java/gabriel/infra/controller/dto/: BookCreateDTO.java  BookUpdateDTO.java  BookViewDTO.java
infrastructure/src/main/java/gabriel/infra/controller/mapper/: BookDTOMapper.java
infrastructure/src/main/java/gabriel/infra/controller/web/: BookController.java  HomeController.java
infrastructure/src/main/java/gabriel/infra/controller/web/dto/: BookCreateDTO.java  BookUpdateDTO.java  BookViewDTO.java
infrastructure/src/main/java/gabriel/infra/controller/web/mapper/: BookDTOMapper.java
infrastructure/src/main/java/gabriel/infra/database/entity/: BookEntity.java
infrastructure/src/main/java/gabriel/infra/database/mapper/: BookEntityMapper.java
infrastructure/src/main/java/gabriel/infra/database/repository/: BookJpaRepository.java
infrastructure/src/main/java/gabriel/infra/gateway/: BookRepositoryImpl.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/static/public/assets/css/custom/: custom.css  image-uploader.css
infrastructure/src/main/resources/static/public/assets/js/custom/: alerts.js  image-uploader.js
infrastructure/src/main/resources/templates/fragments/: footer.html  head.html  messages.html  navbar.html  preloader.html  scripts.html
infrastructure/src/main/resources/templates/pages/: index.html
